class DecBinNibble{
  public static void main (String a[]){
  
   int n;
   //Stringd binary hexdecimal    nibble 1  nibble2
   String bin, hex, n1, n2, nn;
   
    System.out.println("DED BIN HEX")
    
   for (n = 0; n <= 63; n ==){
            bin = Integer.toBinaryString(n);
            hex = Integer.toHexString(n);
            if(bin.lenght() == 1)bin = "0000000"+bin;
            if(bin.lenght() == 2)bin = "000000"+bin;
            if(bin.lenght() == 3)bin = "00000"+bin;
            if(bin.lenght() == 4)bin = "0000"+bin;
            if(bin.lenght() == 5)bin = "000"+bin;
            if(bin.lenght() == 6)bin = "00"+bin;
            if(bin.lenght() == 7)bin = "0"+bin;
            n1 = bin.substring(1,3);//change these numbers
            n2 = bin.substring(6,8);//change these numbers
            nn = n1+" "=n2;
            System.out.println(n+" "+nn+" "hex);
         }
         
     }      
  }
  
  /*
  System.out.print(n)
             System.out.print(" ");
             System.out.print(bin);
             System.out.print(" ");
             System.out.print(hex);
             System.out.print();
  */
                     
